# SyleniumApi

./: .gitignore  AllostaServer.sln  BudgetUpServer.sln  README.md  SyleniumApi.sln  SyleniumServer.sln  compose.yaml
SyleniumApi/: Dockerfile  Program.cs  SyleniumApi.csproj  SyleniumApi.http  appsettings.Development.json  appsettings.json
SyleniumApi.Tests/: Extensions.cs  IntegrationTestFactory.cs  SyleniumApi.Tests.csproj  appsettings.json
SyleniumApi.Tests/FinancialAccountCategories/: CreateFaCategoryTests.cs  DeleteFaCategoriesTests.cs  FaCategoryTestHelpers.cs  GetFaCategoryTests.cs  UpdateFaCategoryTests.cs
SyleniumApi.Tests/FinancialAccounts/: CreateFinancialAccountTests.cs  DeleteFinancialAccountTests.cs  GetFinancialAccountTests.cs  UpdateFinancialAccountTests.cs
SyleniumApi.Tests/JournalController/: CreateJournalTests.cs  DeleteJournalTests.cs  GetJournalTests.cs  UpdateJournalTests.cs
SyleniumApi.Tests/Ledgers/: CreateLedgerTests.cs  DeleteLegerTests.cs  GetActiveLedgerTests.cs  GetLedgerAccountsTests.cs  GetLedgerFaCategoriesTests.cs  GetLedgerTests.cs  GetLedgerTransactionCategoriesTests.cs  GetLedgerVendorsTest.cs  LedgerTestHelpers.cs  UpdateActiveLedgerTests.cs  UpdateLedgerTests.cs
SyleniumApi.Tests/TransactionCategories/: CreateTransactionCategoryTests.cs  DeleteTransactionCategoryTests.cs  GetTransactionCategoryTests.cs  UpdateTransactionCategoryTests.cs
SyleniumApi.Tests/Transactions/: CreateTransactionsTests.cs  DeleteTransactionTests.cs  GetTransactionTests.cs  UpdateTransactionTests.cs
SyleniumApi.Tests/Vendors/: CreateVendorTests.cs  DeleteVendorTests.cs  GetVendorTests.cs  UpdateVendorTests.cs
SyleniumApi/Contracts/: CreateLedgerRequest.cs  UpdateLedgerRequest.cs
SyleniumApi/Controllers/: AccountsController.cs  CategoriesController.cs  JournalsController.cs  LedgersController.cs  TransactionsController.cs
SyleniumApi/Data/: SyleniumDbContext.cs
SyleniumApi/Data/Entities/: ActiveLedger.cs  FinancialAccount.cs  FinancialAccountCategory.cs  FinancialCategory.cs  Journal.cs  Ledger.cs  Transaction.cs  TransactionCategory.cs  Vendor.cs
SyleniumApi/Data/Migrations/: 20240502160420_IntialMigration.Designer.cs  20240502160420_IntialMigration.cs  20240508233837_Transaction_ChangeDateToDateTime.Designer.cs  20240516164544_RemoveLedgerTransactionRelation.Designer.cs  20240516164544_RemoveLedgerTransactionRelation.cs  20240516170614_DeleteLedger.Designer.cs  20240516190149_TransactionCategory_FixCircularReference.Designer.cs  20240516191155_Category_AddForeignKey.Designer.cs  20240516204551_Categories_MakeNameUnique.Designer.cs  20240516204551_Categories_MakeNameUnique.cs  20240517210634_Category_AddParentIdToUniqueIndex.Designer.cs  20240517210634_Category_AddParentIdToUniqueIndex.cs  20240521004446_Transaction_Category_MakeRelationshipRequired.Designer.cs  20240521004446_Transaction_Category_MakeRelationshipRequired.cs  20240525152509_FinancialAccount_AddBalance.Designer.cs  20240528002928_FinancialAccount_RenameToAccount.Designer.cs  20240528002928_FinancialAccount_RenameToAccount.cs  20240529184356_RemoveAccountType.Designer.cs  20250108181354_RefactorForUpdatedSchema.Designer.cs  20250108184906_AddJournal.Designer.cs  20250108184906_AddJournal.cs  20250108185344_AddFinancialCategory.Designer.cs  20250108185344_AddFinancialCategory.cs  20250108222940_AddLedger.Designer.cs  20250108222940_AddLedger.cs  20250108223724_UpdatesToForeignRelations.Designer.cs  20250108223724_UpdatesToForeignRelations.cs  20250110212827_RemoveJournal.cs  20250110230101_Initial.Designer.cs  20250110230101_Initial.cs  20250110232141_Account_FinancialCategory_RenameTo_FinancialAccount_FinancialAccountCategory.Designer.cs  20250110232141_Account_FinancialCategory_RenameTo_FinancialAccount_FinancialAccountCategory.cs  20250110232252_Fix_FinancialAccountCategory_Table_Name.Designer.cs  20250110232252_Fix_FinancialAccountCategory_Table_Name.cs  20250113174941_FinancialAccount_Update.Designer.cs  20250113174941_FinancialAccount_Update.cs  20250115220137_TransactionCategory_AddLedgerRelation.Designer.cs  20250115220137_TransactionCategory_AddLedgerRelation.cs  20250116032505_Transaction_RenameAccountId.Designer.cs  20250116032505_Transaction_RenameAccountId.cs  (+20 more)
SyleniumApi/DbContexts/: SyleniumContext.cs
SyleniumApi/Features/FinancialAccountCategories/: CreateFaCategory.cs  DeleteFaCategory.cs  FaCategoriesControllerBase.cs  FaMappingExtensions.cs  GetFaCategory.cs  Mappers.cs  UpdateFaCategory.cs
SyleniumApi/Features/FinancialAccounts/: CreateFinancialAccount.cs  DeleteFinancialAccount.cs  FinancialAccountsControllerBase.cs  GetFinancialAccount.cs  Mappers.cs  (+1 more)
SyleniumApi/Interfaces/: IJournalService.cs
SyleniumApi/Migrations/: 20240502160420_IntialMigration.Designer.cs  20240508233837_Transaction_ChangeDateToDateTime.Designer.cs  20240508233837_Transaction_ChangeDateToDateTime.cs  20240516164544_RemoveLedgerTransactionRelation.Designer.cs  20240516170614_DeleteLedger.Designer.cs  20240516170614_DeleteLedger.cs  20240516190149_TransactionCategory_FixCircularReference.Designer.cs  20240516190149_TransactionCategory_FixCircularReference.cs  20240516191155_Category_AddForeignKey.Designer.cs  20240516191155_Category_AddForeignKey.cs  20240516204551_Categories_MakeNameUnique.Designer.cs  20240517210634_Category_AddParentIdToUniqueIndex.Designer.cs  20240521004446_Transaction_Category_MakeRelationshipRequired.Designer.cs  20240525152509_FinancialAccount_AddBalance.Designer.cs  20240525152509_FinancialAccount_AddBalance.cs  20240528002928_FinancialAccount_RenameToAccount.Designer.cs  20240529184356_RemoveAccountType.Designer.cs  20240529184356_RemoveAccountType.cs  20250108181354_RefactorForUpdatedSchema.Designer.cs  20250108181354_RefactorForUpdatedSchema.cs  20250108184906_AddJournal.Designer.cs  20250108185344_AddFinancialCategory.Designer.cs  20250108222940_AddLedger.Designer.cs  20250108223724_UpdatesToForeignRelations.Designer.cs  SyleniumContextModelSnapshot.cs
SyleniumApi/Services/: JournalService.cs
SyleniumApi/Shared/: Errors.cs  JournalService.cs
(+209 files in other folders)
